{
  "name": "discord-selfbot",
  "version": "1.0.0",
  "description": "Discord.js selfbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "discord.js": "^11.5.1"
  }
}
